{
  "name": "cloud-functions",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "npx firebase emulators:start --only functions",
    "dev--functions": "npx firebase emulators:start --inspect-functions --only functions",
    "start": "npx firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "npx firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}