{
  "name": "Controlify",
  "description": "Always stay on top of your spending with Controlify - a personal finance manager application used to track your expenses and incomes over time, as well as give you useful insights into your financial habits.",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/controlify-icon-transparent.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/controlify-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/controlify-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/controlify-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5"
}